<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        #one {
            background-color: black;
            height: 70px;

        }

        #t,
        a {
            color: white;
        }

        a {
            text-decoration: none;
            margin-right: 20px;
        }

        #two {
            text-align: center;
            float: left;
            width: 30%;
            height: 70px;
        }

        #three {
            text-align: center;
            float: right;
            width: 70%;
            height: 70px;
            line-height: 70px;
        }

        img {
            border-radius: 50%;
            border: 2px;

        }

        #four {
            align-items: center;

        }
    </style>

</head>

<body>
    <div id="one">

        <div id="two">
            <h2 id="t">
                My Portofolio
            </h2>
        </div>
        <div id="three">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>


        </div>
    </div>
    <div id="four">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td>
                    <img src="https://lh6.googleusercontent.com/eZhaqoMeeL5IyVvyImxPLlZjkjkY0FyChvh5InV_xx_KaQNnmIxkd3Ob6SptELtiMMLPQpy752XgQHxSJefznlEeVToXGjOV_YtHaDM4qVwpe8gpOwcc4fbOF6W9BKH2bLmHbsKh9feiBEPoRQ"
                        length="300px" width="300px">
                </td>
                <td>
                    <h3>Hi there!!</h3>
                    <h2>I am Sneha</h2>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae commodi sequi accusantium
                    corporis officia libero aliquid, fuga explicabo reprehenderit obcaecati neque eos, eveniet nemo hic
                    nesciunt quam sunt corrupti tenetur.
                </td>
            </tr>
        </table>
    </div>


    </table>

</html>
